<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/purple_500"
    app:contentPadding="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_list_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/item_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_toEndOf="@+id/item_list_image"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/item_list_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi"
            android:layout_toEndOf="@+id/item_list_image"
            android:layout_below="@id/item_list_name"
            android:textColor="@color/white"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>